BandoriPet · macOS 首次打开说明
================================

如果双击应用时提示「已损坏」「无法打开，因为无法验证开发者」，
这是 macOS 对未公证应用的正常拦截，应用本身没有问题。
任选以下一种方法即可解除：

— 方法一（最简单）——————————————————
  1. 把 BandoriPet 拖进「应用程序」文件夹
  2. 双击本文件夹里的「首次打开修复.command」
  3. 第一次会提示是否打开脚本，点「打开」；按提示完成即可
  之后正常双击 BandoriPet 即可启动。

— 方法二（不想用脚本）————————————————
  在「应用程序」里右键点击 BandoriPet → 选择「打开」
  （注意是右键菜单里的“打开”，不是直接双击）
  弹窗里再点一次「打开」，以后就能正常双击了。
  · 较新版 macOS：去「系统设置 → 隐私与安全性」，
    在下方找到被拦截的 BandoriPet，点「仍要打开」。

— 方法三（懂命令行）————————————————
  打开「终端」，粘贴执行：
    xattr -dr com.apple.quarantine /Applications/BandoriPet.app

为什么会这样？
  本应用未做 Apple 付费公证（$99/年），所以系统会默认拦截。
  上述操作只是告诉系统“我信任这个应用”，不会修改系统或联网。
